[pep8]
exclude = .git,__pycache__,.vagrant,build,vendor
# E501 line too long
# F403 'from module import *' used; unable to detect undefined names
ignore = E501,F403

[flake8]
exclude = .git,__pycache__,.vagrant,build,vendor
# E501 line too long
# F403 'from module import *' used; unable to detect undefined names
ignore = E501,F403
