# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

<VirtualHost *:8080>
  ServerName <%= @APP_URL %>

  <Directory <%= @APP_UI_DIR %>>
    Require all granted
  </Directory>

  <Directory <%= @APP_STATIC_DIR %>>
    Require all granted
  </Directory>

  ProxyRequests Off
  <Proxy *>
    Require all granted
  </Proxy>

  ###########
  # Shared locations between production and dev environment
  ###########
  Alias /help.html <%= @APP_UI_DIR %>/help.html
  ProxyPass        /help.html !

  Alias /logviewer.html <%= @APP_UI_DIR %>/logviewer.html
  ProxyPass        /logviewer.html !

  Alias /perf.html <%= @APP_UI_DIR %>/perf.html
  ProxyPass        /perf.html !

  Alias /js <%= @APP_UI_DIR %>/js
  ProxyPass        /js !

  Alias /css <%= @APP_UI_DIR %>/css
  ProxyPass        /css !

  Alias /img <%= @APP_UI_DIR %>/img
  ProxyPass        /img !

  Alias /fonts <%= @APP_UI_DIR %>/fonts
  ProxyPass        /fonts !

  ###########
  # These locations are to support loading files directly from the non-dist
  # directories to support local development
  ###########
  Alias /vendor <%= @APP_UI_DIR %>/vendor
  ProxyPass        /vendor !

  Alias /plugins <%= @APP_UI_DIR %>/plugins
  ProxyPass        /plugins !

  Alias /partials <%= @APP_UI_DIR %>/partials
  ProxyPass        /partials !

  Alias /icons <%= @APP_UI_DIR %>/icons
  ProxyPass        /icons !

  ###############
  # Serve static and media files
  ###############
  Alias /static <%= @PROJ_DIR %>/treeherder/webapp/static
  ProxyPass        /static !
  Alias /media <%= @PROJ_DIR %>/treeherder/webapp/media
  ProxyPass        /media !

  Alias / <%= @APP_UI_DIR %>/index.html
  ProxyPassMatch ^/$ !

  ProxyPass        / http://localhost:8000/ retry=0
  ProxyPassReverse / http://localhost:8000/
  ProxyPreserveHost On

  ErrorLog /var/log/<%= @apache_service %>/treeherder_err.log
  LogLevel warn
  CustomLog /var/log/<%= @apache_service %>/treeherder_access.log combined

</VirtualHost>
